﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="2.0.2" targetFramework="wpa81" />
  <package id="Caliburn.Micro.Core" version="2.0.2" targetFramework="wpa81" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="wpa81" />
</packages>